<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About us</title>
</head>
<style>
    .menu-bar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: darkkhaki;
    }
    .menu-bar li{
        display: inline;
        float: left;
    }
    .menu-bar li a{
        display: block;
        color: blue;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    .menu-bar li a:hover {
        background-color: coral;
    }
    .center {
        text-align: center;
        border: 3px solid green;
    }
</style>
<body>
<div class="footerLinks">
    <ul class="menu-bar">
        <li class="nav-item">
            <a class="nav-link active"  href="homepage.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="product.html">Product</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
        </li>
    </ul>
</div>

<div class="center">
    <h1 id="about">About</h1>
    <p>Distributed Cloud Computing at Southeast Missouri State University</p>
    <p>
        Group members: Qizheng Ma, Carlos Pacha Pinto, Pelumi Oladokun, Sandesh Pokharel,Frank Hanagan

    </p>
</div>

</body>
</html>
