<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>SEMO shopping website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
    <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
</head>
<style>
    body {
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
    }
    body{
        background-color: cyan;
    }
    footer {
        background: #333333;
        line-height: 40px;
        position:fixed;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;
        font-family: arial,serif;
    }

    .menu-bar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: darkseagreen;
    }
    .menu-bar li{
        display: inline;
        float: left;
    }
    .menu-bar li a{
        display: block;
        color: blue;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    .menu-bar li a:hover {
        background-color: coral;
    }

    .copyright {
        text-align: center;
    }

    .copyright p {
        margin: 0;
        color: #b3b3b3;
        font-size: 11px;
    }
    .clothes h2{
        font-size: 40px;
        font-family: "Times New Roman",fantasy;
    }
    .food h3{
        font-size:40px;
        font-family: "Times New Roman",fantasy;
    }
    .Electronic h4{
        font-size:40px;
        font-family: "Times New Roman",fantasy;
    }

    .swiper {
        width: 400px;
        height: 450px;
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background:coral;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }


</style>
<body class="w3-cyan">
<!-- Header -->
<header class="w3-display-container w3-content w3-center w3-cyan" style="max-width:100%;padding:0 16px">
    <div class="footerLinks">
        <ul class="menu-bar">
            <li class="nav-item">
                <a class="active"  href="homepage.html"><i class="fa fa-fw fa-home"></i>Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="product.html"><i class="fa fa-fw fa-product-hunt"></i>Product</a>
            </li>
            <li class="nav-item">
                <a class="active" href="login.html"><i class="fa fa-fw fa-user"></i> Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html"><i class="fa fa-fw fa-envelope"></i>About</a>
            </li>
        </ul>
    </div>
    <img class="w3-image" src="logo.png" alt="SEMO logo" width="20%" height="20%">
    <h1> Yuri Group Shopping website </h1>
</header>

<div class="clothes">
    <h2>Clothes</h2>
</div>


<!-- Write a Rolling clothes pictures playing in homepage -->
<div class="swiper clothes">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
      <!-- Slides -->
      <div class="swiper-slide"><img src="clothes/1.jpg"></div>
      <div class="swiper-slide"><img src="clothes/2.jpg"></div>
      <div class="swiper-slide"><img src="clothes/3.png"></div>
      <div class="swiper-slide"><img src="clothes/4.png"></div>
      <div class="swiper-slide"><img src="clothes/5.png"></div>
      <div class="swiper-slide"><img src="clothes/6.png"></div>
      ...
    </div>
    <!-- If we need navigation buttons -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
</div>

<div class="food">
    <h3>Food</h3>
</div>

<div class="Electronic">
    <h4>Electronic equipment, TV</h4>
</div>


<footer>
    <div>
        <div class="copyright">
            <p>Copyright 2022</p>
        </div>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script>
const swiper = new Swiper('.swiper', {
    // Navigation arrows
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
  
  });
  </script>
</body>
</html>
