<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>SEMO shopping website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
    <style>
        html,
        body {
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
            position: relative;
            height: 100%;
        }
        body{
            background-color: cyan;
        }
        .swiper {
            width: 30%;
            height: 100%;
        }
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: coral;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 20%;
            height: 90%;
            object-fit: cover;
        }
        .swiper {
            width: 70%;
            height: 200px;
            margin: 10px 100px 60px 100px;
        }
        footer {
            background: #333333;
            line-height: 40px;
            position:fixed;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            font-family: arial,serif;
        }

        .menu-bar li{
            display: inline;
            float: left;
        }
        .menu-bar li a{
            display: block;
            color: blue;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .menu-bar li a:hover {
            background-color: coral;
        }

        .copyright {
            text-align: center;
        }

        .copyright p {
            margin: 0;
            color: #b3b3b3;
            font-size: 11px;
        }
        .clothes h2{
            font-size: 40px;
            font-family: "Times New Roman",fantasy;
        }
        .food h3{
            font-size:40px;
            font-family: "Times New Roman",fantasy;
        }
        .Electronic h4{
            font-size:40px;
            font-family: "Times New Roman",fantasy;
        }
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }


        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .container {
            max-width: 1100px;
            margin: auto;
            overflow: hidden;
            padding: 0 2rem;
        }

        .navbar {
            font-size: 1.2rem;
            padding-top: 0.3rem;
            padding-bottom: 0.3rem;
            background-color: coral;
        }

        .navbar .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            height: 4rem;
        }

        .navbar .logo {
            width: 10%;
            height: 10%;
            align-self: center;
            top: 0;
            left: 0;
            position: absolute;

        }

        .navbar .nav {
            justify-self: flex-end;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .navbar .nav a {
            padding: 0 1rem;
        }

        .navbar .nav a:hover {
            color: #555;
            text-decoration: underline;
        }



    </style>
</head>

<body class="w3-cyan">
<!-- Header -->
<header >
    <nav class="navbar">
        <div class="container">
            <img class="logo" src="logo.png" alt="SEMO logo" >
            <ul class="nav">
                <li class="nav-item"><a class="home" href="./login-homepage.html"><i class="fa fa-fw fa-home"></i>Home</a></li>
                <li class="nav-item"><a class="cart" href="cart/login-cart.html"><i class="fa fa-fw fa-shopping-cart"></i>Cart <span class="count"></span></a></li>
                <li class="nav-item">
                    <a class="nav-link" href="cart/login-product.html"><i class="fa fa-fw fa-product-hunt"></i>Product</a>
                </li>
                <li>
                    <a href="./index.html"><i class="fa fa-fw fa-user"></i>Logout</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about/login-about.html"><i class="fa fa-fw fa-envelope"></i>About</a>
                </li>

            </ul>
        </div>
    </nav>
</header>

<div class="clothes">
    <h2>Clothes</h2>
</div>
<!-- Write a Rolling clothes pictures playing in homepage -->
<div class="swiper clothes">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
      <!-- Slides -->
      <div class="swiper-slide"><img alt="1" src="clothes/1.jpg"></div>
      <div class="swiper-slide"><img alt="2" src="clothes/2.jpg"></div>
      <div class="swiper-slide"><img alt="3" src="clothes/3.png"></div>
      <div class="swiper-slide"><img alt="4" src="clothes/4.png"></div>
      <div class="swiper-slide"><img alt="5" src="clothes/5.png"></div>
      <div class="swiper-slide"><img alt="6" src="clothes/6.png"></div>
    </div>
    <!-- If we need navigation buttons -->
    <div class="swiper-pagination"></div>
<!--    <div class="swiper-button-prev"></div>-->
<!--    <div class="swiper-button-next"></div>-->
</div>

<div class="food">
    <h3>Food</h3>
</div>
<div class="swiper foods">
    <!-- Slides -->
    <div class="swiper-wrapper">
        <div class="swiper-slide"><img alt="1" src="https://i5.walmartimages.com/asr/bf2e6326-3069-4369-a023-01e9c3fe8b41.f196159cbab9200cb404aafb05e79f0f.jpeg"></div>
        <div class="swiper-slide"><img alt="2" src="https://i5.walmartimages.com/asr/460f33c8-4e25-4906-a1fb-30e733ebcffd.7f9338cc8ed44de793db3ce41e1d5415.jpeg"></div>
        <div class="swiper-slide"><img alt="3" src="https://i5.walmartimages.com/asr/9f8b7456-81d0-4dc2-b422-97cf63077762.0ddba51bbf14a5029ce82f5fce878dee.jpeg"></div>
        <div class="swiper-slide"><img alt="4" src="https://i5.walmartimages.com/asr/478be8cb-50d3-4075-9bd0-5a7eb799a657.e3679efe1e83717b5269e665c4a2216d.jpeg"></div>
        <div class="swiper-slide"><img alt="5" src="https://i5.walmartimages.com/asr/becdc204-72d5-43a7-82e4-dc4ecc751c46.6abc698327fdda741d04c20f1457ea88.jpeg"></div>
        <div class="swiper-slide"><img alt="6" src="https://i5.walmartimages.com/asr/73955c85-5b2d-4b02-85ff-58ade98a6a7e.97580290c5321fa6db3fde3fbe8dcd85.jpeg"></div>
        <div class="swiper-slide"><img alt="7" src="https://i5.walmartimages.com/asr/a551d4e6-b4d5-4bd3-aa8b-852e9fbedbe9.b0141eabb6f296a0fa9591c595da9207.jpeg"></div>
    </div>
    <div class="swiper-pagination"></div>
<!--    <div class="swiper-button-prev"></div>-->
<!--    <div class="swiper-button-next"></div>-->
</div>

<div class="Electronic">
    <h4>Electronic equipment, TV</h4>
</div>
<div class="swiper electronic">
    <!-- Slides -->
    <div class="swiper-wrapper">
        <div class="swiper-slide"><img alt="1" src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6429/6429416_sd.jpg"></div>
        <div class="swiper-slide"><img alt="2" src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6509/6509650_sd.jpg"></div>
        <div class="swiper-slide"><img alt="3" src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6510/6510040_sd.jpg"></div>
        <div class="swiper-slide"><img alt="4" src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6519/6519950_sd.jpg"></div>
        <div class="swiper-slide"><img alt="5" src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6515/6515261_sd.jpg"></div>
        <div class="swiper-slide"><img alt="6" src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6522/6522412_sd.jpg"></div>
        <div class="swiper-slide"><img alt="7" src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6510/6510817cv20d.jpg"></div>
        <div class="swiper-slide"><img alt="8" src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6501/6501810_sd.jpg"></div>
    </div>
    <div class="swiper-pagination"></div>
<!--    <div class="swiper-button-prev"></div>-->
<!--    <div class="swiper-button-next"></div>-->
</div>

<footer>
    <div>
        <div class="copyright">
            <p>Copyright 2022</p>
        </div>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
<script>
    var swiper = new Swiper(".clothes", {
        spaceBetween: 5,
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
    });
    var swiper2 = new Swiper(".foods", {
        spaceBetween: 5,
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
    });
    var swiper3 = new Swiper(".electronic", {
        spaceBetween: 5,
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
    });
    signOut(auth).then(() => {
               // Sign-out successful.
        }).catch((error) => {
            // An error happened.
        });
</script>
</body>
</html>
