<!DOCTYPE html>
<html>
<style>
  body {font-family: Arial, Helvetica, sans-serif;
    width: 40%;
    margin: 0;
    padding-top: 30px;
    padding-left: 400px;
    padding-bottom:30px;
    background: linear-gradient(120deg,#2980b9, #8e44ad);
  }

  /* {box-sizing: border-box} */

  /* Full-width input fields */
  input[type=text], input[type=password], input[type=email] {
    width: 95%;
    padding: 15px;
    margin: 15px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }

  input[type=text]:focus, input[type=password]:focus, input[type=email]:focus {
    background-color: #ddd;
    outline: none;
  }

  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }

  /* Set a style for all buttons */
  button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border-radius:35%;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }

  button:hover {
    opacity:1;
  }

  /* Extra styles for the cancel button */
  .cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
  }

  /* Float cancel and signup buttons and add an equal width */
  .cancelbtn, .signupbtn {
    float: left;
    width: 50%;
  }

  /* Add padding to container elements */
  .container {
    padding: 16px;
  }

  /* Clear floats */
  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }

  /* Change styles for cancel button and signup button on extra small screens */
  @media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
      width: 100%;
    }
  }
</style>
<body>

<form action="" style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label ><b>Username</b></label>
    <input type="text" id="username" name="usermane" placeholder="Enter Username">

    <label><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" id="psw" name="psw" required>

    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>

    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>



    <a type="button"  class="cancelbtn" href="/Front-end development/index.html">Cancel</a>

    
    <button type="button" id="submitData" name="submitData" class="button_login"  >Register</button>
      
    
  </div>
</form>

</body>
<script type="module">
  // Import the functions you need from the SDKs you need
  import {initializeApp} from "https://www.gstatic.com/firebasejs/9.6.10/firebase-app.js";
  import {
      getAuth,
      createUserWithEmailAndPassword,
      signInWithEmailAndPassword,
      signOut
  } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-auth.js";
  import {getDatabase, set, ref, update} from "https://www.gstatic.com/firebasejs/9.6.10/firebase-database.js";


  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
     // your configs
    apiKey: "AIzaSyDZll9RPWYaeEDnq1b7KWwX1pOyIsTZ-o8",
    authDomain: "cs506-final-project.firebaseapp.com",
    projectId: "cs506-final-project",
    storageBucket: "cs506-final-project.appspot.com",
    messagingSenderId: "469614779900",
    appId: "1:469614779900:web:23bc1e471ae64f1d022679"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const database =getDatabase(app);
  const auth = getAuth();
  
  submitData.addEventListener('click', (e) => {

  // Get all our input fields
  var email = document.getElementById('email').value;
  var password = document.getElementById('psw').value;
  var username = document.getElementById('username').value;
  const auth = getAuth();
    createUserWithEmailAndPassword(auth, email, password)
        .then((userCredential) => {
            // Signed in
            const user = userCredential.user;
            // ... user.uid
          // save data into real time database
            set(ref(database, 'users/' + user.uid), {
                 username: username,
                 email: email,
                 //password: password
             })
                 .then(() => {
                    // Data saved successfully!
                    alert('User created successfully');
                    window.location.href = "./login.html";

    
                 })
                 .catch((error) => {
                     // The write failed...
                     alert(error);
                 });
        })
        .catch((error) => {
            const errorCode = error.code;
            const errorMessage = error.message;
            // ..
            alert(errorMessage);
        });
});
</script>
</html>
